<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>

    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="assets/css/style.css" rel="stylesheet">

    <title>Master CS</title>
</head>
<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html">Master CS</a></h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="./index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="./courses.html">Courses</a></li>
                    <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="./index.html#team">Team</a></li>
                    <!--
                    <li class="dropdown"><a href="#"><span>My Profile</span> <i class="bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li><a href="..\SEDemo\myachievements.html">My Achievements</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="getstarted" href="#">Sign Up</a></li>
                    -->
                </ul>

            </nav><!-- .navbar -->

        </div>
    </header>
    <div class="page-title">
        <h2></h2>
    </div>
    <div class="section-title">
    </div>
    <div class="section-title">
    </div>
    <div class="section-title">
    </div>

    <div class="login-form">
        <ul class="nav nav-tabs nav-justified" role="tablist">
            <!--<li class="active"><a href="#signup"  role="tab" data-toggle="tab">Sign up</a></li>-->
            <li><a class="nav-link scrollto" href="./signup.html">Sign Up</a></li>
        </ul>
        <h1>Login</h1>
        <form action="auth" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>
    </div>
    <!--<div class="container d-flex align-items-center">
        <button onclick="window.location.href='./signup.html'">
            Sign up
        </button>-->
    </div>
</body>
</html>